TESTING = False

SQLALCHEMY_DATABASE_URI = "sqlite:///prod.db"

SECRET_KEY = "definitely use a good one"

UPLOAD_DIRECTORY = "/tmp/otbp/uploads/photos/"

POSTS_PER_PAGE = 20

TARGET_MIN_DISTANCE = 100
TARGET_MAX_DISTANCE = 200
CHECKIN_MIN_DISTANCE = 10

FRONTEND_URL = "FRONTEND URL"

MAIL_DEFAULT_SENDER = "noreply@otbp"
MAIL_SERVER = "smtp.mailgun.org"
MAIL_USERNAME = "username"
MAIL_PASSWORD = "password"
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_SUPPRESS_SEND = False
