TESTING = True

SQLALCHEMY_DATABASE_URI = "sqlite:///:memory:"

SECRET_KEY = "pick a good one!"

UPLOAD_DIRECTORY = "/tmp/otbp/uploads/photos/"

POSTS_PER_PAGE = 20

TARGET_MIN_DISTANCE = 100
TARGET_MAX_DISTANCE = 200
CHECKIN_MIN_DISTANCE = 10

FRONTEND_URL = 'localhost:4200'

MAIL_DEFAULT_SENDER = "noreply@tmk.name"
MAIL_SERVER = "smtp.mailtrap.io"
MAIL_USERNAME = "username"
MAIL_PASSWORD = "password"
MAIL_PORT = 2525
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_SUPPRESS_SEND = True
